backend_clustering_mode = 'streaming_replication'
listen_addresses = '*'                           
port = 9999
backend_hostname0 = 'psql-1'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data' 
backend_hostname1 = 'psql-2'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'  
log_statement = on
log_per_node_statement = on
pid_file_name = 'pgpool.pid'     
sr_check_user = 'repuser'
sr_check_password = 'supersecret'
sr_check_database = 'postgres'
health_check_period = 10
health_check_user = 'repuser'  
health_check_password = 'supersecret'
health_check_database = 'postgres'